{
  "expo": {
    "name": "GrowwStocksApp",
    "slug": "GrowwStocksApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcon.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/appIcon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcon.jpg",
        "backgroundColor": "#111827"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nikhil77.GrowwStocksApp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "f599c026-0658-4d41-9953-118f8ff5ce59"
      }
    }
  }
}
